[bumpversion]
current_version = 0.1.6
commit = True
tag = True

[bumpversion:file:distvae_tabular/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'
